<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<header class="header">
    <div class="header__container">
        <div class="header__logo">
            <img src="./assets/img/logo (2).png" alt="logo">
        </div>
        <div class="header__btns">
            <div class="header__search">
                <img src="./assets/img/search.svg" alt="search">
            </div>
            <div class="header__cart">
                <img src="./assets/img/cart.svg" alt="cart">
            </div>
            <div class="header__sign btn btn_w">
                <a href="#" class="btn__first">Sign Up</a>
            </div>
            <div class="header__in btn">
                <a href="#" class="btn__second">Sign In</a>
            </div>
        </div>
    </div>
    <div class="main__container">
        <h1 class="main__headline">
            Kembang Flower Mantap
        </h1>
        <p class="main__words">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </p>
    </div>
    <div class="group__buttons">
            <button class="group__previous">
                <p class="group__words previous__words"> <img src="./assets/img/arrow.png" alt=""> Previous</p>
                <p class="group__text__kaktus">Kaktus Plant</p>
            </button>
        <button class="group__next">
                <p class="group__words">Next<img src="./assets/img/arrow.png" alt="arrow" class="group__nextBtn"></p>
                <p class="group__text">Rahasia Plant</p>
        </button>
    </div>
    </header>
    <section class="ticket">
    <div class="ticket__main">
        <div class="ticket__slip">
            <div class="ticket__img">
                <img src="./assets/img/track.svg" alt="track">
                <h1 class="ticket__text">Fast Delivery</h1>
            </div>
                <p class="ticket__words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
        </div>
    </div>
    <div class="ticket__main">
        <div class="ticket__slip">
            <div class="ticket__img">
                <img src="./assets/img/headphones 1.svg" alt="headphopes">
                <h1 class="ticket__text service">Great Customer Service</h1>
            </div>
                <p class="ticket__words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
        </div>
    </div>
    <div class="ticket__main">
        <div class="ticket__slip">
            <div class="ticket__img">
                <img src="./assets/img/plant.svg" alt="plant">
                <h1 class="ticket__text">Original Plants</h1>
            </div>
                <p class="ticket__words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
        </div>
    </div>
    <div class="ticket__main">
        <div class="ticket__slip">
            <div class="ticket__img">
                <img src="./assets/img/money.svg" alt="money">
                <h1 class="ticket__text">Affordable Price</h1>
            </div>
                <p class="ticket__words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
        </div>
    </div>
    </section>
    <section class="feature">
        <div class="feature__featured">
            <h1 class="feature__text">Featured Plants</h1>
            <select id="feature__kaktus" class="feature__kaktus">
                <option value="kaktus" class="feature__option">Cheaper First</option>
            </select>
        </div>
        <hr>
        <div class="kactus__ticket">
            <div class="kactus__slip">
                <div class="kactus__img">
                    <img src="./assets/img/photo1.svg" alt="img">
                </div>
                <div class="kactus__headline">
                    <p class="kactus__caption">Kaktus Plants</p>
                    <p class="kactus__price">IDR 85.000</p>
                </div>
            </div>
            <div class="kactus__ticket">
                <div class="kactus__slip">
                    <div class="kactus__img">
                        <img src="./assets/img/photo2.svg" alt="img">
                    </div>
                    <div class="kactus__headline">
                        <p class="kactus__caption">Landak Plants</p>
                        <p class="kactus__price">IDR 105.000</p>
                    </div>
                </div>
                <div class="kactus__ticket">
                    <div class="kactus__slip">
                        <div class="kactus__img">
                            <img src="./assets/img/photo3.svg" alt="img">
                        </div>
                        <div class="kactus__headline">
                            <p class="kactus__caption">Kecubung Plants</p>
                            <p class="kactus__price">IDR 85.000</p>
                        </div>
                    </div>
                    <div class="kactus__ticket">
                        <div class="kactus__slip">
                            <div class="kactus__img">
                                <img src="./assets/img/photo4.svg" alt="img">
                            </div>
                            <div class="kactus__headline">
                                <p class="kactus__caption">Kecubung Plants   </p>
                                <p class="kactus__price">IDR 85.000</p>
                            </div>
                        </div>
                        <div class="kactus__ticket">
            <div class="kactus__slip">
                <div class="kactus__img">
                    <img src="./assets/img/photo5.svg" alt="img">
                </div>
                <div class="kactus__headline">
                    <p class="kactus__caption">Kecubung Plants</p>
                    <p class="kactus__price">IDR 85.000</p>
                </div>
            </div>
        </div>
    </section>
    <section class="more">
        <div class="more__section1">
        <div class="more__text">
            <h1 class="more__headline">Buy more plants, it helps you to be relaxed</h1>
            <p class="more__words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.</p>
        </div>
        <div class="more__pic1">
            <img src="./assets/img/pic1.svg" alt="pic1">
        </div>
        </div>
        <div class="more__pic2">
            <img src="./assets/img/pic2.svg" alt="pic2">
        </div>
    </section>
    <section class="get">
        <div class="get__wrap">
            <div class="get__visit">
                <h1 class="get__title">Get your favourites plant on our shop now</h1>
                <button class="get__visit__btn">Visit Shop</button>
            </div>
            <div class="get__img">
                <img src="assets\img\Mask Group.png" alt="">
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer__plantku">
                <h2 class="footer__plantku__title">PLANTKU</h2>
                <h5 class="footer__plantku__title__text">Plantku House</h5>
                <p class="footer__plantku__text">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</p>
            </div>
            <div class="footer__Perusahaan">
                <h4 class="footer__perusahaan__title">Perusahaan</h4>
                <p class="footer__perusahaan__title__text">Tentang Kami</p>
                <p class="footer__perusahaan__title__text">Hubungi Kami</p>
            </div>
        
        <div class="footer__Produk">
            <h4 class="footer__produk__title">Produk</h4>
            <p class="footer__produk__title__text">Tanaman Lain</p>
            <p class="footer__produk__title__text">Tanaman</p>
        </div>
        <div class="footer__berlangganan">
            <h4 class="footer__berlangganan__title">Berlangganan Email Kami</h4>
            <input type="email" class="email" placeholder="Masukan Alamat Email">
            <button class="submit">Submit</button>
        </div>
        </div>
    </footer>
</body>
</html>