@font-face {
    font-family: Montserrat;
    src: url(/assets/fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Montserrat;
    src: url(/assets/fonts/Montserrat-Bold.ttf);
    font-weight: 800;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    background: url(../img/pexels-cottonbro-4503751\ 1.jpg) no-repeat left top / cover;
    background-size: 608px 760px;
}
.header{
    &__container{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }

    &__logo{
        margin-left: 56px;
    }
    &__btns{
        display: flex;
        align-items: center;
        margin-right: 56px;
    }
    &__search{
        margin-right: 60px;
    }
    &__cart{
        margin-right: 50px;
    }
}

.btn{
    width: Fixed (111px)px;
    height: Hug (36px)px;
    padding: 8px 20px 8px 20px;
    gap: 0px;
    opacity: 0px;
    background-color:#156963;
    font-family: Nunito;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;

    &__first{
        color: #156963;
    }

    &__second{
        color:#fff
    }

    &_w{
        background-color: #fff;
}
}

.main{
    &__container{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: Fixed (539px)px;
        height: Hug (286px)px;
        gap: 24px;
        margin-left: 785px;
        margin-top: 120px;

    }
    &__headline{
        width: 523px;
        height: 166px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 65px;
        font-weight: 600;
        line-height: 82.89px;
        text-align: left;
        color: #156963;
    }
    &__words{
        width: 493px;
        height: 96px;
        gap: 0px;
        opacity: 0.8px;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;

    }
}

.group{
    &__buttons{
        display: flex;
        margin-top: 110px;
        margin-left: 1000px;
        width: 586px;
        height: 160px;  
        gap: 0px;
        opacity: 0px;

 }   
    &__next{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        margin-left: 10px;
        width: 320px;
        height: 160px;
        gap: 0px;
        opacity: 0px;
        border: none;
        padding: 0px 0px 0px 25px;
        color: #9b9b9b;
        background-color: #156963;
 }
    &__previous{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 320px;
        height: 160px;
        gap: 0px;
        opacity: 0px; 
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 300;
        line-height: 29.26px;
        text-align: left;
        border: none;
        background-color: #fff;
        color: #156963;
 }

    &__words{
        display: flex;
        width: 105px;
        height: 29px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 500;
        line-height: 29.26px;
        text-align: left;
        color:#9b9b9b;
        margin-bottom: 5px;
    
 }
    &__text__kaktus{
        width: 208px;
        height: 39px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 600;
        line-height: 39.01px;
        text-align: left;
}

    &__text{
        width: 222px;
        height: 39px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 500;
        line-height: 39.01px;
        text-align: left;
        color: #fff;
}
    &__nextBtn{
        transform: rotate(180deg);
 }
}

.ticket{
    width: Hug (1,168px)px;
    height: Hug (155px)px;
    gap: 32px;
    opacity: 0px;
    margin: 142px 56px;
    display: flex;
    margin-left: 250px;

    &__main{
    width: 268px;
    height: 155px;
    padding: 10px 17px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #E0E0E0
    }

    &__img{
        width: 48px;
        height: 48px;   
        gap: 0px;
        opacity: 0px;
    }

    &__text{
        width: 137px;
        height: 48px;
        padding: 3px;
        font-family: Montserrat;
        font-size: 21px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #156963;
        margin-left: 75px;
        margin-top: -50px;
    }
    &__words{
        width: 236px;
        height: 48px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 10px;
        font-weight: 400;
        line-height: 16px;
        text-align: left; 
        margin-top: 30px;
        margin-left: 5px;    
}
}

.feature{
    &__featured{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        width: Hug (1,168px)px;
        height: Hug (47px)px;
        gap: 16px;
        opacity: 0px;
    }
    &__kaktus{
        width: 130px;
    height: 31px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    }
    &__option{
        width: Hug (106px)px;
        height: Hug (15px)px;
        gap: 12px;
        opacity: 0px;
        text-align: center;
    }
    &__ticket{
        margin-top: 24px;
    }
    &__featured{
        margin-left: 56px;
    }
    &__text{
        width: 162px;
        height: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.38px;
        text-align: left;
        margin-bottom: 25px;
}
}
.kactus{
    display: flex;
    justify-content: space-between;
    &__ticket{
        display: flex;
        justify-content: center;
    }
    &__slip{
        align-items: center;
        margin-top: 30px;
        margin-left: 20px;
    }

    &__headline{
        margin-left: 52px;
        align-items: center;
    }
    &__caption{
        max-width: 140px;
        font-size: 16px;
        font-weight: 400;
    }
    &__price{
        margin-left: 10px;
        width: 97px;
        height: 20px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 19.5px;
        text-align: center;
        margin-bottom: 50px;
}
}

.more{
    height: 609.9px;
    display: flex;
    justify-content: space-between;
    width: 1280px;
    top: 1549px;
    left: 58px;
    margin-top: 89px;
    &__text{
        width: 522px;
        height:268px;
        // margin-top: 89px;
        margin-left: 79px;
}
    &__headline{
        width: 522px;
        height: 112px;
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 700;
        line-height: 56px;
        text-align: left;
}
    &__words{
        width: 506.69px;
        height: 140px;
        opacity: 0.8px;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
}
    &__pic1{
        width: 568px;
        height: 250px;
        margin-top: 88px;
        margin-left: 80px;
    }
    &__pic2{
        width: 513px;
        height: 609.9px;
        margin-right: 57px;
}
    &__section1{
        display: flex;
        flex-direction: column;

    }
}
.get{
    display: flex;
    justify-content: center;
    margin:auto; 
    margin-top: 70px;
    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #F3F4F6;
        width: 1168px;
        height: 360px;
        top: 2239px;
        left: 56px;
        margin-bottom: 89px;
}
    &__visit{
        width: Fixed (583px)px;
        height: Hug (184px)px;
        top: 2327px;
        left: 153px;
        gap: 32px;
        padding: 90px;
}
    &__title{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 700;
        line-height: 56px;
        text-align: left;

    }
    &__img{
        height: 360px;
    }
    &__visit__btn{
        width: Fixed (152px)px;
        background: #156963;
        height: Hug (40px)px;
        padding: 10px 20px 10px 20px;
        gap: 0px;
        border: 1px solid #156963;
        opacity: 0px;
        color: #ffffff;
        margin-top: 30px;
    }
}
footer{
    max-width: 1165px;
    margin: auto;
}
.footer{
    display: flex;
    width: 1165px;
    justify-content: space-between;
    &__plantku{
        width: 282px;
        height: 137px;
    }
    &__plantku__title{
        margin-top: 70px;
        font-size: 24px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.05em;
        text-align: left;
        color: #156963;
    }
    &__plantku__title__text{
        font-size: 16px;
        font-weight: 800;
        line-height: 18.77px;
        text-align: left;
        color:#333333;
        margin-top: 30px;
    }
    &__plantku__text{
        margin-top: 15px;
    }
    &__perusahaan__title{
        margin-top: 70px;
    }
    &__perusahaan__title__text{
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;

    }
    &__produk__title{
        margin-top: 70px;
    }
    &__produk__title__text{
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
    }&__berlangganan{
        width: 234px;
    height: 32px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    }
}
.footer__berlangganan__title{
    margin-top: 70px;
}
.email{
    width: 234px;
    height: 32px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.submit{
    width: Hug (51px)px;
    height: Hug (22px)px;
    padding: 4px 12px 4px 12px;
    gap: 10px;
    border-radius: 2px 0px 0px 0px;
    background: #156963;
    color: #ffffff;
}