@font-face {
  font-family: Montserrat;
  src: url(/assets/fonts/Montserrat-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Montserrat;
  src: url(/assets/fonts/Montserrat-Bold.ttf);
  font-weight: 800;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Montserrat;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background: url(../img/pexels-cottonbro-4503751\ 1.jpg) no-repeat left top/cover;
  background-size: 608px 760px;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}
.header__logo {
  margin-left: 56px;
}
.header__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 56px;
}
.header__search {
  margin-right: 60px;
}
.header__cart {
  margin-right: 50px;
}

.btn {
  width: Fixed 111px px;
  height: Hug 36px px;
  padding: 8px 20px 8px 20px;
  gap: 0px;
  opacity: 0px;
  background-color: #156963;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}
.btn__first {
  color: #156963;
}
.btn__second {
  color: #fff;
}
.btn_w {
  background-color: #fff;
}

.main__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: Fixed 539px px;
  height: Hug 286px px;
  gap: 24px;
  margin-left: 785px;
  margin-top: 120px;
}
.main__headline {
  width: 523px;
  height: 166px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 65px;
  font-weight: 600;
  line-height: 82.89px;
  text-align: left;
  color: #156963;
}
.main__words {
  width: 493px;
  height: 96px;
  gap: 0px;
  opacity: 0.8px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.group__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 110px;
  margin-left: 1000px;
  width: 586px;
  height: 160px;
  gap: 0px;
  opacity: 0px;
}
.group__next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10px;
  width: 320px;
  height: 160px;
  gap: 0px;
  opacity: 0px;
  border: none;
  padding: 0px 0px 0px 25px;
  color: #9b9b9b;
  background-color: #156963;
}
.group__previous {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 320px;
  height: 160px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 300;
  line-height: 29.26px;
  text-align: left;
  border: none;
  background-color: #fff;
  color: #156963;
}
.group__words {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 105px;
  height: 29px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.26px;
  text-align: left;
  color: #9b9b9b;
  margin-bottom: 5px;
}
.group__text__kaktus {
  width: 208px;
  height: 39px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 600;
  line-height: 39.01px;
  text-align: left;
}
.group__text {
  width: 222px;
  height: 39px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 500;
  line-height: 39.01px;
  text-align: left;
  color: #fff;
}
.group__nextBtn {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.ticket {
  width: Hug 1, 168px px;
  height: Hug 155px px;
  gap: 32px;
  opacity: 0px;
  margin: 142px 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 250px;
}
.ticket__main {
  width: 268px;
  height: 155px;
  padding: 10px 17px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #E0E0E0;
}
.ticket__img {
  width: 48px;
  height: 48px;
  gap: 0px;
  opacity: 0px;
}
.ticket__text {
  width: 137px;
  height: 48px;
  padding: 3px;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #156963;
  margin-left: 75px;
  margin-top: -50px;
}
.ticket__words {
  width: 236px;
  height: 48px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-top: 30px;
  margin-left: 5px;
}

.feature__featured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
  width: Hug 1, 168px px;
  height: Hug 47px px;
  gap: 16px;
  opacity: 0px;
}
.feature__kaktus {
  width: 130px;
  height: 31px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}
.feature__option {
  width: Hug 106px px;
  height: Hug 15px px;
  gap: 12px;
  opacity: 0px;
  text-align: center;
}
.feature__ticket {
  margin-top: 24px;
}
.feature__featured {
  margin-left: 56px;
}
.feature__text {
  width: 162px;
  height: 24px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.38px;
  text-align: left;
  margin-bottom: 25px;
}

.kactus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.kactus__ticket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.kactus__slip {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  margin-left: 20px;
}
.kactus__headline {
  margin-left: 52px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.kactus__caption {
  max-width: 140px;
  font-size: 16px;
  font-weight: 400;
}
.kactus__price {
  margin-left: 10px;
  width: 97px;
  height: 20px;
  gap: 0px;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  margin-bottom: 50px;
}

.more {
  height: 609.9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1280px;
  top: 1549px;
  left: 58px;
  margin-top: 89px;
}
.more__text {
  width: 522px;
  height: 268px;
  margin-left: 79px;
}
.more__headline {
  width: 522px;
  height: 112px;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
}
.more__words {
  width: 506.69px;
  height: 140px;
  opacity: 0.8px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}
.more__pic1 {
  width: 568px;
  height: 250px;
  margin-top: 88px;
  margin-left: 80px;
}
.more__pic2 {
  width: 513px;
  height: 609.9px;
  margin-right: 57px;
}
.more__section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.get {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 70px;
}
.get__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F3F4F6;
  width: 1168px;
  height: 360px;
  top: 2239px;
  left: 56px;
  margin-bottom: 89px;
}
.get__visit {
  width: Fixed 583px px;
  height: Hug 184px px;
  top: 2327px;
  left: 153px;
  gap: 32px;
  padding: 90px;
}
.get__title {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
}
.get__img {
  height: 360px;
}
.get__visit__btn {
  width: Fixed 152px px;
  background: #156963;
  height: Hug 40px px;
  padding: 10px 20px 10px 20px;
  gap: 0px;
  border: 1px solid #156963;
  opacity: 0px;
  color: #ffffff;
  margin-top: 30px;
}

footer {
  max-width: 1165px;
  margin: auto;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1165px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__plantku {
  width: 282px;
  height: 137px;
}
.footer__plantku__title {
  margin-top: 70px;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #156963;
}
.footer__plantku__title__text {
  font-size: 16px;
  font-weight: 800;
  line-height: 18.77px;
  text-align: left;
  color: #333333;
  margin-top: 30px;
}
.footer__plantku__text {
  margin-top: 15px;
}
.footer__perusahaan__title {
  margin-top: 70px;
}
.footer__perusahaan__title__text {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.footer__produk__title {
  margin-top: 70px;
}
.footer__produk__title__text {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.footer__berlangganan {
  width: 234px;
  height: 32px;
  gap: 0px;
  border-radius: 2px 0px 0px 0px;
  border: 1px 0px 0px 0px;
}

.footer__berlangganan__title {
  margin-top: 70px;
}

.email {
  width: 234px;
  height: 32px;
  gap: 0px;
  border-radius: 2px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.submit {
  width: Hug 51px px;
  height: Hug 22px px;
  padding: 4px 12px 4px 12px;
  gap: 10px;
  border-radius: 2px 0px 0px 0px;
  background: #156963;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */